int anim dialog_main_hide_amination 0x7f040000
int anim dialog_main_show_amination 0x7f040001
int anim dialog_root_hide_amin 0x7f040002
int anim dialog_root_show_amin 0x7f040003
int anim progress_indeterminate_animation 0x7f040004
int anim snackbar_hide_animation 0x7f040005
int anim snackbar_show_animation 0x7f040006
int array capturemodes 0x7f080000
int array iso6391 0x7f080006
int array iso6393 0x7f080005
int array languagenames 0x7f080004
int array ocrenginemodes 0x7f080002
int array pagesegmentationmodes 0x7f080001
int array translationtargetiso6391_google 0x7f080007
int array translationtargetiso6391_microsoft 0x7f080009
int array translationtargetlanguagenames_google 0x7f080008
int array translationtargetlanguagenames_microsoft 0x7f08000a
int array translators 0x7f080003
int attr animate 0x7f01000d
int attr check 0x7f010008
int attr checkBoxSize 0x7f010009
int attr clickAfterRipple 0x7f01000f
int attr iconDrawable 0x7f01000b
int attr iconSize 0x7f01000c
int attr max 0x7f010003
int attr min 0x7f010004
int attr progress 0x7f010006
int attr ringWidth 0x7f010007
int attr rippleBorderRadius 0x7f01000e
int attr rippleColor 0x7f010000
int attr rippleSpeed 0x7f010001
int attr showNumberIndicator 0x7f010002
int attr thumbSize 0x7f01000a
int attr value 0x7f010005
int color green 0x7f070000
int color help_button_view 0x7f070002
int color help_view 0x7f070003
int color result_minor_text 0x7f070004
int color result_text 0x7f070005
int color result_view 0x7f070006
int color status_text 0x7f070007
int color status_top_text_background 0x7f070008
int color thumbColor 0x7f070001
int color translation_text 0x7f070009
int color viewfinder_corners 0x7f07000a
int color viewfinder_frame 0x7f07000b
int color viewfinder_mask 0x7f07000c
int drawable b 0x7f020000
int drawable background 0x7f020001
int drawable background_button 0x7f020002
int drawable background_button_float 0x7f020003
int drawable background_button_rectangle 0x7f020004
int drawable background_checkbox 0x7f020005
int drawable background_checkbox_check 0x7f020006
int drawable background_checkbox_uncheck 0x7f020007
int drawable background_pressed 0x7f020008
int drawable background_progress 0x7f020009
int drawable background_switch_ball_uncheck 0x7f02000a
int drawable background_transparent 0x7f02000b
int drawable dialog_background 0x7f02000c
int drawable float_button1_shadowp 0x7f02000d
int drawable float_button_shadow1 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_reloj_max 0x7f020010
int drawable icon 0x7f020011
int drawable iris23 0x7f020012
int drawable myprogress_style 0x7f020013
int drawable shadow_down 0x7f020014
int drawable shadow_right 0x7f020015
int drawable shutter 0x7f020016
int drawable shutter_button 0x7f020017
int drawable shutter_pressed 0x7f020018
int drawable sprite_check 0x7f020019
int drawable startpage 0x7f02001a
int id blue 0x7f09001a
int id button_accept 0x7f090021
int id button_cancel 0x7f090020
int id buttonflat 0x7f090025
int id camera_button_view 0x7f090011
int id contentDialog 0x7f09001c
int id contentSelector 0x7f090016
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id dialog_rootView 0x7f09001b
int id green 0x7f090019
int id image_view 0x7f09000f
int id message 0x7f09001f
int id message_scrollView 0x7f09001e
int id number_indicator_spinner_content 0x7f090022
int id ocr_continuous_decode 0x7f090003
int id ocr_continuous_decode_failed 0x7f090004
int id ocr_continuous_decode_succeeded 0x7f090005
int id ocr_decode 0x7f090006
int id ocr_decode_failed 0x7f090007
int id ocr_decode_succeeded 0x7f090008
int id ocr_result_text_view 0x7f090010
int id preview_view 0x7f09000b
int id progressBarCircularIndetermininate 0x7f090023
int id quit 0x7f090009
int id red 0x7f090018
int id restart_preview 0x7f09000a
int id result_view 0x7f09000e
int id rootSelector 0x7f090015
int id shape_bacground 0x7f090027
int id shutter_button 0x7f090013
int id snackbar 0x7f090024
int id startpage 0x7f09000d
int id status_view_bottom 0x7f090014
int id status_view_top 0x7f090012
int id text 0x7f090026
int id title 0x7f09001d
int id viewColor 0x7f090017
int id viewfinder_view 0x7f09000c
int layout capture 0x7f030000
int layout color_selector 0x7f030001
int layout dialog 0x7f030002
int layout my_progress 0x7f030003
int layout number_indicator_spinner 0x7f030004
int layout progress_dialog 0x7f030005
int layout snackbar 0x7f030006
int raw beep 0x7f060000
int string app_name 0x7f0a0000
int style Theme_Splash 0x7f0b0000
int[] styleable CustomAttributes { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable CustomAttributes_animate 13
int styleable CustomAttributes_check 8
int styleable CustomAttributes_checkBoxSize 9
int styleable CustomAttributes_clickAfterRipple 15
int styleable CustomAttributes_iconDrawable 11
int styleable CustomAttributes_iconSize 12
int styleable CustomAttributes_max 3
int styleable CustomAttributes_min 4
int styleable CustomAttributes_progress 6
int styleable CustomAttributes_ringWidth 7
int styleable CustomAttributes_rippleBorderRadius 14
int styleable CustomAttributes_rippleColor 0
int styleable CustomAttributes_rippleSpeed 1
int styleable CustomAttributes_showNumberIndicator 2
int styleable CustomAttributes_thumbSize 10
int styleable CustomAttributes_value 5
int[] styleable ViewfinderView { }
int xml preferences 0x7f050000
